{
  "name": "foobar",
  "short_name": "foobar",
  "icons": [{
      "src": "willy.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
  "start_url": "index.html",
  //  "display": "fullscreen",
  "display": "standalone",
  "description": "Sua loja mobile.",
  "background_color": "#3E4EB8",
  "theme_color": "#eb5a32",
  "lang": "en-US"
}
